/*
modules
*/

/*.tablecontainer*/
	/*responsive tables require the .tablecontainer div to be wrapped, this will ensure that the table retains it's full width and the container allows users to scroll left and right only on smaller viewports*/
.tablecontainer{border:1px solid #d0d0d0;position:relative;overflow-x:scroll;}
	.tablenav{background:red;left:0;padding:10px;position:absolute;right:0;top:-20px;text-align:center;}
/*@--@*/
