/*
structure
	
	-page
	-header
	-contentarea
	-footer
*/
	
	/*page*/
	body{background:#ffffff;margin:0 20px;}
	/*@*/
	
	/*site*/
	
		/*@#sitecontainer*/
		#sitecontainer{}
		/*@*/
	
	/*@-@*/
	
	/*header*/
		
		/*@#siteheader*/
		#siteheader{padding:10px;}
		/*@*/
		
	/*@-@*/
	
	/*contentarea*/
	
		/*@#main*/
		#main{}
		/*@*/
	
	/*@-@*/
	
	/*footer*/
	
		/*#sitefooter*/
		#sitefooter{bottom:0;position:absolute;}
		/*@*/
		
	/*@*/
	
/*@--@*/