/*
elements
*/
	
/*toc
-----
-fonts
	headings
	paragraph
	
-anchors
	standard
	specific
	
-lists
	ul
	ol
*/
	
	/*fonts*/
	h1{font-size:1.5em;font-weight:600;}/*page titles*/
	h2{font-size:1.2em;font-weight:100;}/*reserved for sub page titles/site*/
	h3{font-size:1.1em;font-weight:400;text-transform:uppercase;}/*content titles*/
	h4{font-size:1em;font-weight:600;}/*in content titles, first level*/
	h5{font-size:1em;font-weight:600;text-transform:uppercase;}/*in content titles, second level*/
	
	p{font-size:1em;line-height:1.5em;}
	sub{}
	small{}
	/*@*/
	
/*@--@*/