/*
structure
	
	-page
	-header
	-contentarea
	-footer
*/
	
	/*page*/
	body{background:#ffffff;margin:0 20px;}
	/*@*/
	
	/*site*/
	
		/*@#sitecontainer*/
		#sitecontainer{margin:0 auto;max-width:960px;}
		/*@*/
	
	/*@-@*/
	
	/*header*/
		
		/*@#siteheader*/
		#siteheader{background:#ffffff;}
		/*@*/
		
	/*@-@*/
	
	/*contentarea*/
	
		/*@#main*/
		#main{background:#d0d0d0;}
		/*@*/
	
	/*@-@*/
	
	/*footer*/
	
		/*#sitefooter*/
		#sitefooter{background:#222222;}
		/*@*/
		
	/*@*/
	
/*@--@*/