/*toc
-----
-imports

-variables

-elements
	style and content elements such as fonts, anchors, lists
	
-structure
	structural elements such as headers, footers, content areas
	
-modules
	reusable block elements such as post items, calendars, sidebar items
	
-mediaqueries
	solutions for resizing and restyling for different devices via adaptive and responsive approaches
	
-print
	media query containing print styles
*/

/*
imports
*/
@import "boilerplate.css";
@import "elements.less";
@import "structure.less";
@import "modules.less";
/*@--@*/

/*
variables
*/

/*@--@*/

/*
helpers
*/

.ir{display: block;text-indent:-999em;overflow:hidden;background-repeat:no-repeat;text-align:left;direction:ltr;}
.ir br{display:none;}

.hidden{display:none;visibility:hidden;}

.visuallyhidden{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;}

.visuallyhidden.focusable:active,.visuallyhidden.focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto;}

.invisible{visibility:hidden;}

.clearfix:before,.clearfix:after{content:"";display:table;}
.clearfix:after{clear:both;}
.clearfix{zoom:1;}

/*@--@*/

/*
mediaqueries
*/

/*toc
-----
-iphone
	variations
-ipad
	variations
*/

@media only screen and (min-width: 480px){}

@media only screen and (min-width: 768px){}

/*@--@*/

/*
print
*/

@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: sanbeiji.com/archives/953 */
  a, a:visited { color: #444 !important; text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* css-discuss.incutio.com/wiki/Printing_Tables */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3{ page-break-after: avoid; }
}
